<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lan Anh's Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav id="navbar">
        <h1 class="logo">L.A.V</h1>
        <a href="#" class="navbar">Home</a>
        <a href="#" class="navbar">About</a>
        <a href="#" class="navbar">Projects</a>
        <img href="" class="navbar">
    </nav>

    <main>
        <section class="intro">
            <h1>Junior Software Developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, itaque placeat assumenda rerum ab voluptatibus accusantium nisi voluptas repellendus illo, ad facere ullam ut neque, eligendi earum voluptates inventore voluptatem aliquid. At, adipisci, qui consequatur aspernatur dolore hic facilis quasi explicabo ab itaque similique voluptatibus eaque, ea accusantium delectus nihil.</p>
            <button>Take a look at my work ▼</button>
        </section>

        <section class="skills">
            <h1>Technical Skills</h1>
            <p>list of skills</p>
        </section>

        <section class="projects">
            <h1>My Projects</h1>
            <p>list of projects</p>
        </section>

        <section class="about-me">
            <h1>Above Me</h1>
            <img src="IMG_1260.JPG" style="width:25%;height:25%;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet odio molestias quasi doloribus eos facilis perferendis architecto? Expedita quae tempora esse porro laborum voluptatem, vero eaque voluptas distinctio saepe atque minima sunt quo maxime, suscipit aliquid doloremque ea iusto. Porro dolores corporis eveniet quaerat, officiis quidem error minus illo nostrum necessitatibus maxime possimus, aspernatur natus blanditiis pariatur dolorem? Illo eveniet ab odio eius quibusdam dolor non facilis! Nulla, rerum. Eaque numquam, modi ea ducimus, dolor nesciunt quaerat impedit fugiat repudiandae magni omnis neque soluta nisi quisquam commodi libero voluptas vel nam expedita veniam sit? Et cumque quam quaerat nobis?</p>
        </section>
    </main>

    <footer>
        <a href="#">CV</a>
        <a href="#">LinkedIn</a>
        <a href="#">GitHub</a>
        <p>lav250397@hotmail.com</p>
    </footer>
</body>
</html>